{
  "name": "headsnet/living-documentation",
  "type": "library",
  "description": "Provides Living Documentation annotations",
  "keywords": ["living documentation", "annotation", "php"],
  "homepage": "https://github.com/headsnet/livedoc",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/headsnet/livedoc/issues"
  },
  "require": {
    "php": ">=7.1",
    "doctrine/annotations": "^1.5",
    "haydenpierce/class-finder": "^0.3.3",
    "symfony/console": "^4.0",
    "twig/twig": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Headsnet\\LivingDocumentation\\": "src/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
