{
  "name": "headsnet/living-documentation",
  "type": "library",
  "description": "Provides Living Documentation annotations",
  "keywords": ["living documentation", "annotation", "php"],
  "homepage": "https://github.com/headsnet/living-documentation",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/headsnet/living-documentation/issues"
  },
  "require": {
    "php": ">=7.1",
    "doctrine/annotations": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Headsnet\\LivingDocumentation\\": "src/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
